In [99]:
try:
    import pandas as pd
    print('Pandas already installed, only imported')
except:
    #pip install pandas
    import pandas as pd
    print('Pandas was not installed, installed and imported')



try:
    import numpy as np
    print('numpy already installed, only imported')
except:
    #pip install numpy
    import numpy as np
    print('numpy was not installed, installed and imported')

Pandas already installed, only imported
numpy already installed, only imported

In [90]:
rating_df = pd.read_csv('ratings.csv', sep=',', names = ['bookId', 'userId', 'rating'])
rating_df.dropna()
rating_df.head()

C:\Users\Stephen Pangga\AppData\Local\Temp\ipykernel_16500\2095922695.py:1: DtypeWarning: Columns (0,1,2) have mixed types. Specify dtype option on import or set low_memory=False.
  rating_df = pd.read_csv('ratings.csv', sep=',', names = ['bookId', 'userId', 'rating'])

    bookId   userId  rating
0  book_id  user_id  rating
1        1      314       5
2        1      439       3
3        1      588       5
4        1     1169       4

In [92]:
book_dataset= pd.read_csv('books.csv', sep=',', low_memory=False)
book_dataset.dropna()
book_dataset.head()

,id,book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,4780653,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPré",1997.0,Harry Potter and the Philosopher's Stone,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,3866839,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...
3,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960.0,To Kill a Mockingbird,...,3198671,3340896,72586,60427,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...
4,5,4671,4671,245494,1356,743273567,9.780743e+12,F. Scott Fitzgerald,1925.0,The Great Gatsby,...,2683664,2773745,51992,86236,197621,606158,936012,947718,https://images.gr-assets.com/books/1490528560m...,https://images.gr-assets.com/books/1490528560s...

In [93]:
book_df = pd.DataFrame()
book_df['bookId'] = book_dataset['book_id']
book_df['bookName'] = book_dataset['original_title']
book_df.dropna()
book_df.head()

    bookId                                  bookName
0  2767052                          The Hunger Games
1        3  Harry Potter and the Philosopher's Stone
2    41865                                  Twilight
3     2657                     To Kill a Mockingbird
4     4671                          The Great Gatsby

In [94]:
merge_df=pd.merge(ds, book_df, on='bookId')
merge_df.dropna()
merge_df.head()

c:\Users\Stephen Pangga\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\reshape\merge.py:916: FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior)
  key_col = Index(lvals).where(~mask_left, rvals)

   bookId  userId  rating                                     bookName
0    2657     100     100                        To Kill a Mockingbird
1    2666     100     100                  The Bonfire of the Vanities
2    2677     100     100  A Modest Proposal and Other Satirical Works
3    2696     100     100                         Tales of Caunterbury
4    2715     100     100                        Salt: A World History

In [95]:
ratingCount  = pd.DataFrame(merge_df.groupby('bookName')['rating'].mean())

ratingCount['nRating'] = merge_df.groupby('bookName')['rating'].count()

ratingCount.sort_values(by=['nRating']).head()

                                rating  nRating
bookName
                                  98.0        1
The Barefoot Contessa Cookbook   100.0        1
The Beach House                  100.0        1
The Beautiful and Damned         100.0        1
The Bell Jar                     100.0        1

In [100]:
def book_recommendation(bookName):
    # merge_df['rating'] = pd.to_numeric(merge_df['rating'], errors='coerce', downcast='integer')

    # df = pd.DataFrame(rating_df.groupby('bookId').count()>=75)


    # alltogether = pd.merge(rating_df, book_df, on='bookId')

    # amountOfRating = pd.DataFrame(alltogether.groupby('bookName')['rating'].mean())
    # amountOfRating['amountOfRatings'] = alltogether.groupby('bookName')['rating'].count()


    # rating_cutOff = amountOfRating[amountOfRating['amountOfRatings'] <= 60].index
    # amountOfRating.drop(rating_cutOff,inplace=True)
    # new_df = pd.DataFrame(rating_cutOff)

    # value_counts = rating_df.groupby('bookId')['rating'].value_counts()
    value_counts = rating_df['rating'].value_counts()


    to_remove = value_counts[value_counts<=75].index

    rating_df = rating_df[~rating_df.bookId.isin(to_remove)]


    # rating_df.drop(df, inplace=True)

    print(value_counts)
    # merge_datasets = pd.merge(df, book_df, on='bookId')
    # mix = merge_datasets.pivot_table(index='userId', columns='bookName', values='rating')

    # ratingCount  = pd.DataFrame(merge_datasets.groupby('bookName')['rating'].mean())
    # ratingCount['nRating'] = merge_datasets.groupby('bookName')['rating'].count()
    # ratingCount.sort_values(by=['nRating']).head()

    # the_book = mix[bookName]
    # correlation = mix.corrwith(the_book).sort_values(ascending=False)


    # ## and as a dataframe
    # correlation_df = pd.DataFrame(correlation,columns=['Correlation'])
    # correlation_df.dropna(inplace=True)

    # correlation_df.sort_values('Correlation', ascending=False)
    # correlation_df = correlation_df.merge(ratingCount['nRating'], on='bookName')

    # print(correlation_df.head())

In [125]:
# def book_recommendation1(bookName):

    
    # the_book = mix[bookName]
    # correlation = mix.corrwith(the_book).sort_values(ascending=False)
    # ## and as a dataframe
    # correlation_df = pd.DataFrame(correlation,columns=['Correlation'])
    # correlation_df.dropna(inplace=True)

    # correlation_df.sort_values('Correlation', ascending=False)
    # correlation_df = correlation_df.merge(ratingCount['nRating'], on='bookName')

    # print(correlation_df.head())

# print(rating_df.groupby('bookId').count() <= 75)

# rating_df.values.tolist()
df = pd.DataFrame(rating_df.groupby('bookId')['rating'].count())

# df.values.tolist()
# arrayList = np.

In [140]:
rating_df1 = pd.read_csv('ratings.csv', sep=',', names = ['bookId', 'userId', 'rating'])
rating_df1.dropna()
rating_df1.head()

C:\Users\Stephen Pangga\AppData\Local\Temp\ipykernel_16500\915206589.py:1: DtypeWarning: Columns (0,1,2) have mixed types. Specify dtype option on import or set low_memory=False.
  rating_df1 = pd.read_csv('ratings.csv', sep=',', names = ['bookId', 'userId', 'rating'])

    bookId   userId  rating
0  book_id  user_id  rating
1        1      314       5
2        1      439       3
3        1      588       5
4        1     1169       4

In [ ]:
book_recommendation('The Sun Also Rises')

In [161]:

merge_df = pd.merge(rating_df, book_df, on='bookId')
merge_df.dropna()


rating_matrix = merge_df.pivot_table(index='userId', columns='bookName', values='rating')
ratingCount  = pd.DataFrame(merge_df.groupby('bookName')['rating'].mean())
ratingCount['nRating'] = merge_df.groupby('bookName')['rating'].count()
ratingCount.sort_values(by=['nRating']).head()



##this one we keep
the_book = rating_matrix['The Sun Also Rises']
correlation = rating_matrix.corrwith(the_book).sort_values(ascending=False)
correlation_df = pd.DataFrame(correlation,columns=['Correlation'])
correlation_df.dropna(inplace=True)
correlation_df.sort_values('Correlation', ascending=False)
correlation_df = correlation_df.merge(ratingCount['nRating'], on='bookName')
print(correlation_df.head())

                      Correlation  nRating
bookName
The Sun Also Rises            1.0      100
Nineteen Eighty-Four          1.0      100
Messenger of Truth            1.0       99
The Chamber                   1.0      100
The Informers                 1.0       94

c:\Users\Stephen Pangga\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\lib\function_base.py:2821: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\Stephen Pangga\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\lib\function_base.py:2680: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)